{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 640,
      "versionNonce": 1145646110,
      "isDeleted": false,
      "id": "6gZKgzMAfNKZqdDaYMmNV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.8159661993698117,
      "x": 1219.198114024995,
      "y": 239.91272116345436,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "width": 438.13379179925914,
      "height": 406.06964659979906,
      "seed": 177269464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ffff6EtGrxtYASN3pWHXH",
          "type": "arrow"
        }
      ],
      "updated": 1696857792578,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 1997836427,
      "isDeleted": false,
      "id": "k9IPwJDeC6GUv0NqVHGBg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9306713881749,
      "y": 599.3703693789901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 326,
      "height": 287,
      "seed": 1607116053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odcA9lk7-haKFfIzJZ_TZ"
        },
        {
          "id": "GoMVZNQQVO_AB_EyPKxOX",
          "type": "arrow"
        }
      ],
      "updated": 1696857887487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 683462430,
      "isDeleted": false,
      "id": "odcA9lk7-haKFfIzJZ_TZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.522310305256,
      "y": 680.4005462787205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 201.29991149902344,
      "height": 125,
      "seed": 414468699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857738153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHERFIOUI KARIMA\n\n\nCASTLE UCA\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9IPwJDeC6GUv0NqVHGBg",
      "originalText": "CHERFIOUI KARIMA\n\n\nCASTLE UCA\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 289,
      "versionNonce": 2074568651,
      "isDeleted": false,
      "id": "ZXAvieniexeNwdwGongzD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.2996457687095,
      "y": 596.4875961141245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 268.99999999999994,
      "height": 231,
      "seed": 1709340645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0sCGDwkbOzGXKnmUeJN9"
        }
      ],
      "updated": 1696857516800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 564016747,
      "isDeleted": false,
      "id": "d0sCGDwkbOzGXKnmUeJN9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.641663896151,
      "y": 694.7375961141245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 123.81596374511719,
      "height": 35,
      "seed": 1321065125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857516800,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARRIVEE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXAvieniexeNwdwGongzD",
      "originalText": "ARRIVEE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 475,
      "versionNonce": 163922306,
      "isDeleted": false,
      "id": "9HEw7KOiSYJA6KFnsdbNd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.437194120263939,
      "y": 488.59147995829437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 257.0000000000001,
      "height": 226,
      "seed": 703261957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeqfNJWxYDmV1S8g5MZnC"
        },
        {
          "id": "6-cCgzD5qPsFwBNhbYg_5",
          "type": "arrow"
        }
      ],
      "updated": 1696858041649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 140886338,
      "isDeleted": false,
      "id": "VeqfNJWxYDmV1S8g5MZnC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.72482370200169,
      "y": 584.0914799582944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 113.17596435546875,
      "height": 35,
      "seed": 1438986245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696858041649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dEPART",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HEw7KOiSYJA6KFnsdbNd",
      "originalText": "dEPART",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 643,
      "versionNonce": 442403550,
      "isDeleted": false,
      "id": "Kk5xa-RJyPQdHPluRTs9r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.634383400232,
      "y": 252.2367830178503,
      "strokeColor": "#846358",
      "backgroundColor": "#e9ecef",
      "width": 438.13379179925914,
      "height": 406.06964659979906,
      "seed": 22277336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlD5Favr6fgTIKq5vNhg7"
        }
      ],
      "updated": 1696857982920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 306544414,
      "isDeleted": false,
      "id": "rlD5Favr6fgTIKq5vNhg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.227874685008,
      "y": 405.25419466780005,
      "strokeColor": "#846358",
      "backgroundColor": "#2f9e44",
      "width": 158.87991333007812,
      "height": 100,
      "seed": 1850694201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857982920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ximena CUEVAS \nRODRIGUEZ \n\nMAGIC ROOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kk5xa-RJyPQdHPluRTs9r",
      "originalText": "Ximena CUEVAS RODRIGUEZ \n\nMAGIC ROOM",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 422800706,
      "isDeleted": false,
      "id": "8RNaxqFjpGYEoAyf19xQI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2996457687095,
      "y": 811.4875961141245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 190,
      "seed": 533705675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s7fT87-w_wjt_ZZPvxzv2"
        }
      ],
      "updated": 1696857976320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 73176578,
      "isDeleted": false,
      "id": "ZOcw2yLejIH1cJDRIp_7N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2996457687095,
      "y": 134.48759611412447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 283,
      "height": 219,
      "seed": 1714273125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJpueJgltxyxOVN97WThb"
        }
      ],
      "updated": 1696857816491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 395459038,
      "isDeleted": false,
      "id": "rJpueJgltxyxOVN97WThb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6796811691001,
      "y": 173.98759611412447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 170.23992919921875,
      "height": 140,
      "seed": 2002105483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857727616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IDRES Leila\n\n\nPlage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOcw2yLejIH1cJDRIp_7N",
      "originalText": "IDRES Leila\n\n\nPlage",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 681080066,
      "isDeleted": false,
      "id": "s7fT87-w_wjt_ZZPvxzv2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3956540694908,
      "y": 871.3124519014025,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 87.8079833984375,
      "height": 70,
      "seed": 417925029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857976320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game \nOver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RNaxqFjpGYEoAyf19xQI",
      "originalText": "Game Over",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1933673819,
      "isDeleted": false,
      "id": "kS_JAEtT9ztVP43VMGXc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1020.2996457687095,
      "y": 388.48759611412447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 125341723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857558936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 396452034,
      "isDeleted": false,
      "id": "HZqY03Gy97jC0fMy8lUjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.79964576870952,
      "y": 607.4875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.75,
      "height": 217.5,
      "seed": 475890206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858037229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          -78.75
        ],
        [
          25,
          -217.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1563417118,
      "isDeleted": false,
      "id": "8tdvYlewSdgbhMFXnjfhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.04964576870952,
      "y": 549.9875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25,
      "height": 147.5,
      "seed": 2066995394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858347001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          -10
        ],
        [
          40,
          -147.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 843709662,
      "isDeleted": false,
      "id": "SNXFKPnbm3hL4Voq7E9Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.2996457687095,
      "y": 384.98759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25,
      "height": 81.25,
      "seed": 1051195230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858077603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          -61.25
        ],
        [
          96.25,
          -81.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 537549250,
      "isDeleted": false,
      "id": "a2nqle1KyNlfKltg0tVCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.29964576870952,
      "y": 411.23759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 126.25,
      "seed": 1719608642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858074203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -126.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1731893826,
      "isDeleted": false,
      "id": "Qx7MINNpYRXzXGAb0HXnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.5496457687095,
      "y": 133.73759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 143.75,
      "seed": 922410334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858118953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.25,
          143.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1682397954,
      "isDeleted": false,
      "id": "FR5AMjJKj-47tg0EpgVg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.5496457687095,
      "y": 306.23759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75,
      "height": 22.5,
      "seed": 1424801794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858092254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          -22.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 614775134,
      "isDeleted": false,
      "id": "RR3DO2Q-kJD9DFuvjtkFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.0496457687095,
      "y": 286.23759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 82.5,
      "seed": 607051422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858113986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.5,
          -82.5
        ],
        [
          -160,
          -66.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1372376670,
      "isDeleted": false,
      "id": "ITib5W0JyOcX4BvoxurEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.0496457687095,
      "y": 217.48759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 141.25,
      "seed": 432276318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858137586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          -141.25
        ],
        [
          158.75,
          -113.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1834232606,
      "isDeleted": false,
      "id": "qiQHgizJ0IL40yNhNxOuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.7996457687095,
      "y": 137.48759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 148.75,
      "seed": 586393666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858164987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -148.75
        ],
        [
          220,
          -136.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1022826498,
      "isDeleted": false,
      "id": "V7P082OxRQ0meX_csVouu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5496457687095,
      "y": 107.48759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.75,
      "height": 736.25,
      "seed": 1981239006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858178838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          200
        ],
        [
          -1.25,
          736.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 491087646,
      "isDeleted": false,
      "id": "w0EzLS4aCspaUFM4vTxcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.2996457687095,
      "y": 4.987596114124472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 475,
      "seed": 685689310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858181170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          475
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 954655362,
      "isDeleted": false,
      "id": "sNyAEc_vMD9D3g3ysuyzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5496457687095,
      "y": 476.23759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 63.75,
      "seed": 1954386526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858183402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          -63.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 669049630,
      "isDeleted": false,
      "id": "jZdGh_wb1HiQfVZomwy5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5496457687095,
      "y": 411.23759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 107.5,
      "seed": 852302274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858356602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          76.25
        ],
        [
          -27.5,
          107.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 225803870,
      "isDeleted": false,
      "id": "_cbF3ykAjQgaQydiI-FiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2996457687095,
      "y": 522.4875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.5,
      "height": 773.75,
      "seed": 423792158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858304736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -93.75,
          106.25
        ],
        [
          -102.5,
          140
        ],
        [
          -115,
          223.75
        ],
        [
          -97.5,
          280
        ],
        [
          -92.5,
          341.25
        ],
        [
          45,
          395
        ],
        [
          172.5,
          390
        ],
        [
          216.25,
          438.75
        ],
        [
          297.5,
          463.75
        ],
        [
          352.5,
          411.25
        ],
        [
          317.5,
          360
        ],
        [
          315,
          240
        ],
        [
          238.75,
          166.25
        ],
        [
          433.75,
          182.5
        ],
        [
          497.5,
          145
        ],
        [
          413.75,
          25
        ],
        [
          258.75,
          -6.25
        ],
        [
          256.25,
          -92.5
        ],
        [
          278.75,
          -193.75
        ],
        [
          191.25,
          -303.75
        ],
        [
          180,
          -310
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 972848350,
      "isDeleted": false,
      "id": "n3yBlfYpAdhYBRuVace98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.7996457687095,
      "y": 234.98759611412447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 710,
      "seed": 783305054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858233667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -3.75
        ],
        [
          191.25,
          32.5
        ],
        [
          202.5,
          133.75
        ],
        [
          278.75,
          75
        ],
        [
          338.75,
          181.25
        ],
        [
          390,
          296.25
        ],
        [
          445,
          415
        ],
        [
          445,
          253.75
        ],
        [
          530,
          572.5
        ],
        [
          525,
          706.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1481483394,
      "isDeleted": false,
      "id": "BvMTPgG4ts6Nbrrr88f9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5496457687095,
      "y": 834.9875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5,
      "height": 186.25,
      "seed": 1662828126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858241656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          186.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 837867230,
      "isDeleted": false,
      "id": "12FP-abKnzJmcrlS3IzDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.7996457687095,
      "y": 1019.9875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.5,
      "height": 796.25,
      "seed": 860813662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858261505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.25,
          8.75
        ],
        [
          141.25,
          22.5
        ],
        [
          227.5,
          46.25
        ],
        [
          466.25,
          13.75
        ],
        [
          542.5,
          -32.5
        ],
        [
          523.75,
          -100
        ],
        [
          488.75,
          -233.75
        ],
        [
          608.75,
          -257.5
        ],
        [
          648.75,
          -328.75
        ],
        [
          597.5,
          -496.25
        ],
        [
          453.75,
          -606.25
        ],
        [
          358.75,
          -750
        ],
        [
          422.5,
          -716.25
        ],
        [
          471.25,
          -638.75
        ],
        [
          512.5,
          -603.75
        ],
        [
          551.25,
          -648.75
        ],
        [
          598.75,
          -538.75
        ],
        [
          668.75,
          -396.25
        ],
        [
          720,
          -292.5
        ],
        [
          757.5,
          -347.5
        ],
        [
          765,
          -273.75
        ],
        [
          767.5,
          -210
        ],
        [
          763.75,
          -202.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1291555650,
      "isDeleted": false,
      "id": "xibMZGU1AEfa6PBDMvR1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5496457687095,
      "y": 512.4875961141245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 421.25,
      "seed": 2099140034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -1.25
        ],
        [
          208.75,
          125
        ],
        [
          143.75,
          170
        ],
        [
          152.5,
          243.75
        ],
        [
          -27.5,
          352.5
        ],
        [
          -261.25,
          420
        ],
        [
          -243.75,
          372.5
        ],
        [
          -62.5,
          217.5
        ],
        [
          -100,
          96.25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}